digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	679 [fillcolor=white style=filled]
	835 [fillcolor=white style=filled]
	1052 [fillcolor=white style=filled]
	ball_right -> RIGHT [color=red penwidth=0.8782869852484421 style=solid]
	ball_out_field -> 679 [color=green penwidth=0.2365171546240178 style=solid]
	679 -> NOOP [color=red penwidth=0.32047521022887127 style=dotted]
	ball_right -> 835 [color=red penwidth=0.7295555697985735 style=dotted]
	835 -> LEFT [color=red penwidth=0.1547560757747819 style=solid]
	ball_right -> FIRE [color=red penwidth=0.2071369228495235 style=solid]
	ball_right -> 1052 [color=red penwidth=0.10618171113769487 style=solid]
	1052 -> 835 [color=red penwidth=0.6784922906864902 style=solid]
}
