digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	48 [fillcolor=white style=filled]
	-4 -> 6 [color=red penwidth=0.31323871036590556 style=dotted]
	-4 -> 12 [color=green penwidth=0.23073679623270982 style=solid]
	-1 -> 10 [color=green penwidth=0.1043173051601602 style=solid]
	-1 -> 15 [color=red penwidth=0.22641624534379773 style=solid]
	-4 -> 7 [color=red penwidth=0.5376874318359 style=solid]
	-1 -> 13 [color=red penwidth=0.3354271719854762 style=solid]
	-3 -> 4 [color=red penwidth=0.3414501907535073 style=solid]
	-2 -> 13 [color=green penwidth=0.14091094815806254 style=solid]
	-3 -> 15 [color=red penwidth=0.20120814577523433 style=solid]
	-4 -> 13 [color=green penwidth=0.3400166917929963 style=solid]
	-2 -> 5 [color=green penwidth=0.33579846829065874 style=solid]
	1 -> 1 [color=green penwidth=0.36595035395892483 style=solid]
	-4 -> 11 [color=green penwidth=0.2394963154428153 style=solid]
	-2 -> 0 [color=red penwidth=0.4419769402732536 style=solid]
	-1 -> 5 [color=red penwidth=0.11572586950340344 style=solid]
	-1 -> 4 [color=green penwidth=0.225585747031499 style=solid]
	-1 -> 17 [color=red penwidth=0.1042830759275913 style=solid]
	-3 -> 16 [color=green penwidth=0.37112563448634284 style=dotted]
	8 -> 8 [color=red penwidth=0.228241956496503 style=solid]
	10 -> 10 [color=red penwidth=0.4334375409596589 style=solid]
	-4 -> 2 [color=red penwidth=0.2214260505717739 style=solid]
	17 -> 17 [color=green penwidth=0.1717012374866609 style=solid]
	11 -> 11 [color=green penwidth=0.1630969701551624 style=solid]
	-3 -> 17 [color=red penwidth=0.5891185455482498 style=solid]
	-3 -> 1 [color=green penwidth=0.391194339260037 style=solid]
	-1 -> 0 [color=green penwidth=0.13073393301725536 style=solid]
	9 -> 9 [color=red penwidth=0.3844688399804541 style=solid]
	0 -> 0 [color=green penwidth=0.3590193149107572 style=solid]
	-2 -> 3 [color=green penwidth=0.19838769425925323 style=solid]
	-3 -> 2 [color=green penwidth=0.35538582091409854 style=solid]
	-1 -> 1 [color=red penwidth=0.43137862434766683 style=solid]
	-3 -> 3 [color=red penwidth=0.3820674633541917 style=solid]
	-1 -> 6 [color=green penwidth=0.26493411269649136 style=solid]
	15 -> 15 [color=red penwidth=0.12975575671108225 style=solid]
	-2 -> 9 [color=green penwidth=0.25966160055204596 style=solid]
	-3 -> 14 [color=green penwidth=0.3121599092494536 style=solid]
	-3 -> 12 [color=red penwidth=0.1888893938093545 style=solid]
	-3 -> 8 [color=red penwidth=0.34673128017629695 style=solid]
	-3 -> 11 [color=red penwidth=0.26951312502477187 style=solid]
	-2 -> 15 [color=green penwidth=0.12228111915130746 style=solid]
	6 -> 6 [color=red penwidth=0.3010513025132828 style=solid]
	-1 -> 14 [color=red penwidth=0.21215122832277894 style=solid]
	-3 -> 0 [color=red penwidth=0.3296695200311891 style=solid]
	-4 -> 48 [color=green penwidth=0.13018159885860864 style=solid]
	48 -> 6 [color=green penwidth=0.5787499838291369 style=solid]
	48 -> 9 [color=green penwidth=0.7476332771281884 style=solid]
}
