digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	3684 [fillcolor=white style=filled]
	4258 [fillcolor=white style=filled]
	4283 [fillcolor=white style=filled]
	4798 [fillcolor=white style=filled]
	5123 [fillcolor=white style=filled]
	5419 [fillcolor=white style=filled]
	5484 [fillcolor=white style=filled]
	-2 -> 3 [color=green penwidth=2.6696131808821284 style=solid]
	-4 -> 15 [color=green penwidth=2.5206745731878075 style=solid]
	-1 -> 5 [color=green penwidth=1.2271557815508587 style=solid]
	4798 -> 4258 [color=green penwidth=0.18012629989585943 style=solid]
	-2 -> 4258 [color=green penwidth=0.4145083878439848 style=dotted]
	-1 -> 13 [color=red penwidth=0.3307863044442274 style=solid]
	4798 -> 3684 [color=red penwidth=0.49418188529242146 style=solid]
	13 -> 3684 [color=red penwidth=0.39992869798593245 style=solid]
	4798 -> 5419 [color=green penwidth=0.35315521263742355 style=solid]
	5419 -> 4258 [color=green penwidth=0.4248923503135775 style=dotted]
	-1 -> 8 [color=green penwidth=0.185141404415484 style=solid]
	5419 -> 5484 [color=green penwidth=0.30353533351379725 style=solid]
	5484 -> 4258 [color=red penwidth=0.4427201555536042 style=solid]
}
