digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	1218 [fillcolor=white style=filled]
	-2 -> 3 [color=green penwidth=0.12171234581821594 style=dotted]
	-2 -> 2 [color=green penwidth=0.5849894318066202 style=solid]
	-2 -> 1218 [color=green penwidth=0.32310716505406945 style=solid]
	1218 -> 3 [color=green penwidth=1.9784644334960224 style=solid]
}
