digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player_x [fillcolor=lightgray shape=box style=filled]
	player_y [fillcolor=lightgray shape=box style=filled]
	ball_x [fillcolor=lightgray shape=box style=filled]
	ball_y [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	384 [fillcolor=white style=filled]
	714 [fillcolor=white style=filled]
	ball_y -> LEFT [color=green penwidth=0.696301618483021 style=solid]
	ball_y -> NOOP [color=green penwidth=0.32514060793657495 style=solid]
	384 -> NOOP [color=red penwidth=0.21580108249888547 style=solid]
	player_y -> LEFT [color=red penwidth=0.6243424527917979 style=solid]
	ball_x -> 384 [color=red penwidth=0.3365270220280009 style=dotted]
	384 -> 714 [color=green penwidth=0.18824879462191696 style=dotted]
	714 -> NOOP [color=green penwidth=0.2217584146568201 style=dotted]
	ball_y -> RIGHT [color=green penwidth=0.17480665065281892 style=solid]
	player_y -> 714 [color=green penwidth=0.27985335212164336 style=solid]
}
