digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player_x [fillcolor=lightgray shape=box style=filled]
	player_y [fillcolor=lightgray shape=box style=filled]
	ball_x [fillcolor=lightgray shape=box style=filled]
	ball_y [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	230 [fillcolor=white style=filled]
	930 [fillcolor=white style=filled]
	1299 [fillcolor=white style=filled]
	1498 [fillcolor=white style=filled]
	player_y -> LEFT [color=green penwidth=0.34412447197440765 style=solid]
	ball_y -> LEFT [color=green penwidth=0.6382765475073986 style=solid]
	NOOP -> 230 [color=green penwidth=0.16471876238324734 style=dotted]
	930 -> 230 [color=green penwidth=0.5921955421795244 style=solid]
	player_y -> RIGHT [color=green penwidth=0.8936918957060765 style=solid]
	ball_y -> 1299 [color=green penwidth=0.3342862658397466 style=dotted]
	ball_y -> 1498 [color=green penwidth=0.2759275069260571 style=solid]
	1498 -> 1299 [color=green penwidth=0.3389774357925035 style=solid]
	1299 -> 230 [color=green penwidth=0.3438891883083042 style=solid]
}
