digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	1544 [fillcolor=white style=filled]
	1942 [fillcolor=white style=filled]
	2445 [fillcolor=white style=filled]
	2567 [fillcolor=white style=filled]
	-1 -> 1942 [color=green penwidth=0.24057489940004576 style=solid]
	1942 -> 3 [color=red penwidth=0.27790809542119477 style=solid]
	1942 -> 2445 [color=green penwidth=0.11697187963099409 style=solid]
	2445 -> 3 [color=red penwidth=0.2590228499942102 style=dotted]
	2445 -> 2567 [color=green penwidth=0.21754940118125765 style=solid]
	2567 -> 3 [color=red penwidth=0.2923772319507456 style=solid]
}
