digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	876 [fillcolor=white style=filled]
	1218 [fillcolor=white style=filled]
	1731 [fillcolor=white style=filled]
	ball_right -> RIGHT [color=green penwidth=1.1089056642062796 style=solid]
	ball_left -> LEFT [color=green penwidth=0.934486860172879 style=solid]
	ball_out_field -> 1218 [color=green penwidth=0.35183314553981704 style=solid]
	1218 -> FIRE [color=green penwidth=0.5710983014933987 style=solid]
	ball_out_field -> FIRE [color=red penwidth=0.3958552653337626 style=solid]
	ball_out_field -> 1731 [color=green penwidth=0.12952768453323873 style=solid]
	1731 -> FIRE [color=red penwidth=0.32988509237562336 style=dotted]
	ball_right -> NOOP [color=red penwidth=0.145254804548833 style=solid]
}
