digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	2068 [fillcolor=white style=filled]
	2486 [fillcolor=white style=filled]
	ball_out_field -> LEFT [color=green penwidth=0.7725879223569148 style=dotted]
	ball_right -> FIRE [color=red penwidth=1.2745807539211924 style=solid]
	ball_right -> LEFT [color=red penwidth=0.22508749502386569 style=solid]
	ball_left -> RIGHT [color=red penwidth=0.24072254111219213 style=solid]
	ball_left -> 2068 [color=green penwidth=0.3455435276440475 style=solid]
	ball_right -> 2486 [color=green penwidth=0.4633748815070038 style=dotted]
}
