digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_direction [fillcolor=lightgray shape=box style=filled]
	ball_is_on_game [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	302 [fillcolor=white style=filled]
	563 [fillcolor=white style=filled]
	616 [fillcolor=white style=filled]
	728 [fillcolor=white style=filled]
	ball_direction -> LEFT [color=green penwidth=0.966361613394834 style=solid]
	ball_is_on_game -> RIGHT [color=green penwidth=0.4634692516540342 style=solid]
	ball_direction -> 302 [color=red penwidth=0.1840392941037049 style=solid]
	ball_direction -> 616 [color=green penwidth=0.6179130080010071 style=dotted]
	ball_is_on_game -> 728 [color=red penwidth=0.2751171943218794 style=dotted]
	728 -> 563 [color=green penwidth=0.3970571913017228 style=solid]
}
