digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_is_upper [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	81 [fillcolor=white style=filled]
	743 [fillcolor=white style=filled]
	918 [fillcolor=white style=filled]
	ball_is_upper -> 81 [color=green penwidth=0.7364170904724466 style=solid]
	ball_is_upper -> 3 [color=green penwidth=1.169704939260787 style=solid]
	81 -> 2 [color=red penwidth=0.4259645859444463 style=solid]
	5 -> 743 [color=green penwidth=0.17296553714561014 style=dotted]
	918 -> 743 [color=green penwidth=0.4241138968274696 style=dotted]
	2 -> 918 [color=red penwidth=0.17992112801733556 style=solid]
}
