digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_direction [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1543 [fillcolor=white style=filled]
	1599 [fillcolor=white style=filled]
	ball_direction -> LEFT [color=red penwidth=0.45360827149120087 style=solid]
	ball_direction -> RIGHT [color=green penwidth=0.4487085520529447 style=dotted]
	ball_out_field -> 1599 [color=red penwidth=0.22562814754929728 style=solid]
	1599 -> RIGHT [color=green penwidth=0.13399582579057337 style=solid]
}
