digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_direction [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHTFIRE [fillcolor=lightblue style=filled]
	LEFTRIGHTFIRE [fillcolor=lightblue style=filled]
	528 [fillcolor=white style=filled]
	679 [fillcolor=white style=filled]
	798 [fillcolor=white style=filled]
	ball_direction -> RIGHTFIRE [color=green penwidth=0.8661519940958474 style=solid]
	ball_direction -> LEFT [color=red penwidth=0.17204207209684508 style=solid]
	ball_direction -> 528 [color=green penwidth=0.4404661772710041 style=solid]
	ball_direction -> 679 [color=green penwidth=0.7123863086403214 style=solid]
	679 -> NOOP [color=green penwidth=0.1427967017792574 style=solid]
	ball_direction -> 798 [color=green penwidth=0.11131110598491799 style=solid]
	798 -> LEFT [color=red penwidth=0.4620728932848105 style=solid]
}
