digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	891 [fillcolor=white style=filled]
	ball_right -> LEFT [color=green penwidth=0.4074920883134352 style=solid]
	ball_left -> RIGHT [color=green penwidth=0.5205528431269593 style=solid]
	ball_left -> 891 [color=green penwidth=0.21822230198338954 style=dotted]
	891 -> RIGHT [color=green penwidth=0.2299696402679909 style=dotted]
	ball_right -> RIGHT [color=red penwidth=0.2402579776857437 style=solid]
}
