digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	1597 [fillcolor=white style=filled]
	1621 [fillcolor=white style=filled]
	2132 [fillcolor=white style=filled]
	2545 [fillcolor=white style=filled]
	2801 [fillcolor=white style=filled]
	3298 [fillcolor=white style=filled]
	3720 [fillcolor=white style=filled]
	3895 [fillcolor=white style=filled]
	3990 [fillcolor=white style=filled]
	4083 [fillcolor=white style=filled]
	4157 [fillcolor=white style=filled]
	4241 [fillcolor=white style=filled]
	4251 [fillcolor=white style=filled]
	4897 [fillcolor=white style=filled]
	4934 [fillcolor=white style=filled]
	5160 [fillcolor=white style=filled]
	5197 [fillcolor=white style=filled]
	5241 [fillcolor=white style=filled]
	5287 [fillcolor=white style=filled]
	5361 [fillcolor=white style=filled]
	5394 [fillcolor=white style=filled]
	5488 [fillcolor=white style=filled]
	-3 -> 3 [color=green penwidth=2.289052104199793 style=solid]
	-1 -> 4 [color=green penwidth=2.489442742052439 style=solid]
	3 -> 4157 [color=green penwidth=0.26300811471596686 style=dotted]
	3720 -> 10 [color=green penwidth=0.4525186835657693 style=dotted]
	4251 -> 4083 [color=red penwidth=0.12600952047003955 style=dotted]
	3298 -> 2 [color=red penwidth=0.34385925532090844 style=solid]
	-1 -> 1 [color=green penwidth=0.10034537737340644 style=dotted]
	1 -> 4083 [color=green penwidth=0.29658335285552617 style=solid]
	13 -> 4897 [color=green penwidth=0.15007877275812248 style=solid]
	4897 -> 1621 [color=green penwidth=0.11304399065179585 style=solid]
	4241 -> 12 [color=green penwidth=0.2987320400110576 style=solid]
	3 -> 4934 [color=red penwidth=0.6098255974532921 style=dotted]
	-3 -> 13 [color=red penwidth=0.13548875745435196 style=solid]
	3895 -> 8 [color=red penwidth=0.8464586287499478 style=solid]
	3895 -> 4251 [color=green penwidth=0.17847416089893198 style=solid]
	3 -> 5197 [color=green penwidth=0.5090930443731134 style=solid]
	5197 -> 4934 [color=green penwidth=0.5061587564123028 style=solid]
	5160 -> 14 [color=red penwidth=0.15127314951608717 style=dotted]
	4251 -> 5241 [color=red penwidth=0.2564131822567026 style=solid]
	5241 -> 4083 [color=green penwidth=0.2512559439807204 style=solid]
	4251 -> 4241 [color=green penwidth=0.37151535171465633 style=solid]
	4934 -> 5287 [color=green penwidth=0.17776996949204457 style=solid]
	2801 -> 4157 [color=red penwidth=0.19243086370660403 style=solid]
	4934 -> 14 [color=red penwidth=0.540720400229631 style=solid]
	-1 -> 5361 [color=red penwidth=0.320823295660524 style=solid]
	5361 -> 1 [color=green penwidth=0.4073695117414058 style=solid]
	5361 -> 5394 [color=red penwidth=0.16168538327245768 style=solid]
	5394 -> 1 [color=red penwidth=0.5225557077554888 style=solid]
	5160 -> 5488 [color=green penwidth=0.3410329200233662 style=solid]
	5488 -> 14 [color=green penwidth=0.26927062523046896 style=solid]
}
