digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	4142 [fillcolor=white style=filled]
	4649 [fillcolor=white style=filled]
	4859 [fillcolor=white style=filled]
	4927 [fillcolor=white style=filled]
	4981 [fillcolor=white style=filled]
	5014 [fillcolor=white style=filled]
	5073 [fillcolor=white style=filled]
	5225 [fillcolor=white style=filled]
	5284 [fillcolor=white style=filled]
	5325 [fillcolor=white style=filled]
	5499 [fillcolor=white style=filled]
	-3 -> 3 [color=green penwidth=3.89894776973385 style=solid]
	-1 -> 17 [color=green penwidth=4.18443835806244 style=solid]
	14 -> 4142 [color=red penwidth=0.5748630466895224 style=dotted]
	-2 -> 1 [color=green penwidth=0.14880641381670778 style=dotted]
	-2 -> 4859 [color=red penwidth=0.7028688650768552 style=solid]
	14 -> 4927 [color=green penwidth=0.9132070426302287 style=dotted]
	4927 -> 4142 [color=red penwidth=0.5438520132598503 style=dotted]
	7 -> 4142 [color=red penwidth=0.11260639077731338 style=solid]
	4142 -> 11 [color=green penwidth=0.17432954002791035 style=solid]
	5073 -> 5225 [color=red penwidth=0.3764333389384429 style=solid]
	-1 -> 5073 [color=red penwidth=0.155498437362988 style=solid]
	4981 -> 5284 [color=red penwidth=0.4485062130065385 style=dotted]
	5284 -> 4859 [color=red penwidth=0.4634930395231889 style=solid]
	4927 -> 5325 [color=green penwidth=0.7688026769163354 style=solid]
	5325 -> 4142 [color=red penwidth=0.17350989240871595 style=solid]
	5014 -> 6 [color=red penwidth=0.24976028476079457 style=solid]
	5225 -> 11 [color=green penwidth=0.27818895353449513 style=solid]
	17 -> 4859 [color=red penwidth=0.1901073370885426 style=solid]
	16 -> 5284 [color=red penwidth=0.23910360284232698 style=solid]
	4981 -> 5499 [color=green penwidth=0.25327834642376557 style=solid]
	5499 -> 5284 [color=red penwidth=0.29161824371155376 style=solid]
}
