digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	-2 -> 2 [color=green penwidth=0.2210034940762129 style=solid]
	-1 -> 2 [color=green penwidth=0.49418160261302235 style=solid]
	-1 -> 7 [color=green penwidth=0.19652727309341583 style=solid]
	-1 -> 6 [color=green penwidth=0.528247388975746 style=solid]
	-2 -> 5 [color=red penwidth=0.17419830160189775 style=solid]
	3 -> 3 [color=green penwidth=0.1551732538893636 style=solid]
	14 -> 14 [color=red penwidth=0.3506680954165059 style=solid]
	-2 -> 11 [color=red penwidth=0.22689199412259137 style=solid]
	0 -> 0 [color=green penwidth=0.3316218907764247 style=solid]
	-2 -> 1 [color=red penwidth=0.1659087996887403 style=solid]
	2 -> 2 [color=red penwidth=0.3026252508018835 style=solid]
	-1 -> 15 [color=red penwidth=0.12480940490364473 style=solid]
	-1 -> 8 [color=red penwidth=0.2825460933831564 style=solid]
	5 -> 5 [color=green penwidth=0.25578888351407947 style=solid]
	-2 -> 13 [color=red penwidth=0.15755626988520546 style=solid]
	11 -> 11 [color=red penwidth=0.3544943266795122 style=solid]
	8 -> 8 [color=green penwidth=0.2034190473192526 style=solid]
	-2 -> 15 [color=red penwidth=0.3484503523370228 style=solid]
	-1 -> 16 [color=red penwidth=0.8037583926182713 style=solid]
	-2 -> 4 [color=green penwidth=0.6270165492596522 style=solid]
	-2 -> 6 [color=red penwidth=0.12443785162918902 style=solid]
	-1 -> 5 [color=green penwidth=0.3981414060424415 style=solid]
	6 -> 6 [color=green penwidth=0.2918518208480029 style=solid]
	-2 -> 17 [color=green penwidth=0.31602613362791165 style=solid]
	4 -> 4 [color=red penwidth=0.14620085991595613 style=solid]
}
