digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	2565 [fillcolor=white style=filled]
	3214 [fillcolor=white style=filled]
	3637 [fillcolor=white style=filled]
	3827 [fillcolor=white style=filled]
	3993 [fillcolor=white style=filled]
	4037 [fillcolor=white style=filled]
	4222 [fillcolor=white style=filled]
	4489 [fillcolor=white style=filled]
	4755 [fillcolor=white style=filled]
	4864 [fillcolor=white style=filled]
	4954 [fillcolor=white style=filled]
	5008 [fillcolor=white style=filled]
	5163 [fillcolor=white style=filled]
	5185 [fillcolor=white style=filled]
	5248 [fillcolor=white style=filled]
	5384 [fillcolor=white style=filled]
	5405 [fillcolor=white style=filled]
	5503 [fillcolor=white style=filled]
	5677 [fillcolor=white style=filled]
	-2 -> 2 [color=green penwidth=0.5363688785578787 style=solid]
	3637 -> 2565 [color=green penwidth=0.10268065031329847 style=solid]
	6 -> 4222 [color=green penwidth=0.178431467818305 style=solid]
	4755 -> 1 [color=red penwidth=0.3240832869221851 style=dotted]
	4864 -> 3214 [color=green penwidth=0.48841720591109417 style=solid]
	9 -> 4864 [color=red penwidth=0.24964408056931342 style=dotted]
	-4 -> 8 [color=green penwidth=0.33578886897153504 style=dotted]
	3993 -> 3827 [color=green penwidth=0.8885207025949006 style=solid]
	-1 -> 4755 [color=green penwidth=0.6046153846643915 style=dotted]
	4755 -> 4222 [color=green penwidth=0.3260891050603939 style=solid]
	4954 -> 5248 [color=red penwidth=0.3270781434331004 style=solid]
	5185 -> 12 [color=red penwidth=0.5723766245950987 style=solid]
	6 -> 5163 [color=red penwidth=0.2977788036537652 style=dotted]
	10 -> 5248 [color=red penwidth=0.2976441782078292 style=dotted]
	3637 -> 14 [color=green penwidth=0.4114113046050737 style=dotted]
	-1 -> 5384 [color=green penwidth=0.18130795792664925 style=solid]
	5384 -> 4755 [color=red penwidth=0.38230822830176314 style=solid]
	17 -> 5405 [color=red penwidth=0.14801090586310706 style=dotted]
	-4 -> 5503 [color=green penwidth=0.39723152201153755 style=dotted]
	5503 -> 8 [color=red penwidth=0.14176922626489669 style=solid]
	3827 -> 5405 [color=green penwidth=0.32208702363034425 style=solid]
	11 -> 4489 [color=green penwidth=0.4798538298868473 style=solid]
	3214 -> 5503 [color=red penwidth=0.18977795723367538 style=solid]
	4222 -> 12 [color=green penwidth=0.47763583660220876 style=solid]
	17 -> 5677 [color=green penwidth=0.33380884472172806 style=solid]
	5677 -> 5405 [color=red penwidth=0.11637934921759963 style=solid]
	3637 -> 10 [color=green penwidth=0.4693349018460945 style=solid]
	10 -> 3214 [color=red penwidth=0.3174884349795368 style=solid]
}
