digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player_x [fillcolor=lightgray shape=box style=filled]
	player_y [fillcolor=lightgray shape=box style=filled]
	ball_x [fillcolor=lightgray shape=box style=filled]
	ball_y [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1516 [fillcolor=white style=filled]
	2011 [fillcolor=white style=filled]
	2472 [fillcolor=white style=filled]
	2745 [fillcolor=white style=filled]
	ball_y -> LEFT [color=green penwidth=1.2235090633574683 style=solid]
	ball_x -> FIRE [color=green penwidth=0.40609785316276603 style=solid]
	ball_x -> 1516 [color=red penwidth=0.22659541813963183 style=dotted]
	ball_y -> 2011 [color=green penwidth=0.14808353717630474 style=solid]
	2011 -> RIGHT [color=green penwidth=0.17243797622904145 style=dotted]
	player_y -> 2472 [color=red penwidth=0.12226171917320597 style=dotted]
	ball_y -> 2745 [color=green penwidth=0.235089222943639 style=solid]
}
