digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player_x [fillcolor=lightgray shape=box style=filled]
	player_y [fillcolor=lightgray shape=box style=filled]
	ball_x [fillcolor=lightgray shape=box style=filled]
	ball_y [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHTFIRE [fillcolor=lightblue style=filled]
	LEFTFIRE [fillcolor=lightblue style=filled]
	8164 [fillcolor=white style=filled]
	8718 [fillcolor=white style=filled]
	ball_x -> RIGHT [color=green penwidth=0.893312748843925 style=solid]
	player_x -> 8164 [color=red penwidth=0.2793591204838626 style=dotted]
	8164 -> LEFTFIRE [color=green penwidth=1.0736282548315652 style=solid]
	player_x -> 8718 [color=green penwidth=0.3802024304705699 style=solid]
	8718 -> 8164 [color=green penwidth=0.25257555581356367 style=solid]
	RIGHT -> 8718 [color=red penwidth=0.1111251794002127 style=solid]
}
