digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	283 [fillcolor=white style=filled]
	624 [fillcolor=white style=filled]
	766 [fillcolor=white style=filled]
	ball_out_field -> LEFT [color=red penwidth=0.3497926012062623 style=solid]
	ball_left -> RIGHT [color=green penwidth=0.7883896015096068 style=solid]
	ball_out_field -> 283 [color=red penwidth=0.7284978818518858 style=solid]
	283 -> LEFT [color=red penwidth=0.30094775104236093 style=dotted]
	ball_out_field -> 624 [color=green penwidth=0.1477871546411702 style=solid]
	624 -> 283 [color=red penwidth=0.1028840173843762 style=dotted]
	ball_right -> 624 [color=green penwidth=0.43907662184486207 style=solid]
	ball_left -> 766 [color=green penwidth=0.4306856622045061 style=dotted]
}
