GENERATIONS=300
MAX_STEPS=5000
EPISODES=10
NUM_CORES=8






# para começar de um checkpoint usar 1
CHECKPOINT=0

# para ver o jogo, usar 1
RENDER=0





#ignorar, pegando do run_all.py
GAME=BipedalWalker-v3
CONFIG_PATH=gym_config