digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	noop [fillcolor=lightblue style=filled]
	fire [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	134 [fillcolor=white style=filled]
	-1 -> right [color=red penwidth=0.6487339918056741 style=solid]
	-3 -> right [color=green penwidth=1.1529629800174994 style=solid]
	-4 -> left [color=green penwidth=0.7204394545199798 style=dotted]
	-2 -> left [color=green penwidth=0.49436865606091485 style=solid]
	-1 -> 134 [color=green penwidth=0.3847097262523913 style=solid]
	-4 -> 134 [color=red penwidth=0.25964459671692686 style=solid]
}
