digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1479 [fillcolor=white style=filled]
	4293 [fillcolor=white style=filled]
	4639 [fillcolor=white style=filled]
	4826 [fillcolor=white style=filled]
	ball_left -> RIGHT [color=green penwidth=1.1632562994561646 style=solid]
	ball_right -> LEFT [color=green penwidth=1.2229831971908594 style=dotted]
	ball_right -> 1479 [color=red penwidth=0.10857181652601972 style=dotted]
	ball_right -> 4293 [color=green penwidth=0.13170812159502704 style=solid]
	4293 -> 1479 [color=red penwidth=0.18152869599284344 style=dotted]
	ball_right -> 4639 [color=green penwidth=0.3509456659581017 style=solid]
	4639 -> LEFT [color=green penwidth=1.0739143409646643 style=solid]
	ball_right -> 4826 [color=green penwidth=0.30648223897164506 style=solid]
	4826 -> LEFT [color=green penwidth=1.2913770571125474 style=solid]
}
