digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_is_on_right [fillcolor=lightgray shape=box style=filled]
	noop [fillcolor=lightblue style=filled]
	fire [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	341 [fillcolor=white style=filled]
	746 [fillcolor=white style=filled]
	970 [fillcolor=white style=filled]
	1507 [fillcolor=white style=filled]
	2404 [fillcolor=white style=filled]
	2543 [fillcolor=white style=filled]
	ball_is_on_right -> left [color=green penwidth=1.5547890238126716 style=solid]
	ball_is_on_right -> 341 [color=red penwidth=0.142630686566722 style=solid]
	ball_is_on_right -> 746 [color=red penwidth=0.7531044091594137 style=solid]
	746 -> 341 [color=green penwidth=0.48637282417149874 style=solid]
	746 -> right [color=green penwidth=0.5571936780647531 style=solid]
	noop -> 341 [color=green penwidth=0.17932858811467334 style=solid]
	746 -> left [color=green penwidth=0.527597009268577 style=solid]
	746 -> 1507 [color=green penwidth=0.22988263857943056 style=dotted]
	ball_is_on_right -> right [color=red penwidth=0.22455945646940706 style=solid]
	746 -> 2543 [color=red penwidth=0.1639350085558727 style=solid]
}
