digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	931 [fillcolor=white style=filled]
	1861 [fillcolor=white style=filled]
	2649 [fillcolor=white style=filled]
	3321 [fillcolor=white style=filled]
	ball_left -> LEFT [color=green penwidth=0.9935010161563381 style=solid]
	ball_right -> RIGHT [color=green penwidth=1.2040437255349492 style=solid]
	ball_left -> 931 [color=red penwidth=0.27110110332483983 style=solid]
	1861 -> 1861 [color=red penwidth=0.4119463450173624 style=solid]
	2649 -> 1861 [color=red penwidth=0.21933535720847602 style=solid]
	ball_right -> 2649 [color=red penwidth=0.2542333705940478 style=solid]
	931 -> 3321 [color=red penwidth=0.2618442062698929 style=solid]
	3321 -> FIRE [color=green penwidth=0.16272743680640778 style=solid]
	ball_right -> 1861 [color=red penwidth=0.5791466726307355 style=solid]
}
