digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	779 [fillcolor=white style=filled]
	791 [fillcolor=white style=filled]
	874 [fillcolor=white style=filled]
	ball_right -> LEFT [color=green penwidth=1.2827055898531219 style=solid]
	ball_right -> RIGHT [color=green penwidth=0.639532525154578 style=solid]
	ball_right -> 779 [color=green penwidth=0.13726573388066943 style=dotted]
	779 -> LEFT [color=green penwidth=0.6594756810688601 style=dotted]
	779 -> NOOP [color=red penwidth=0.22725564309236287 style=solid]
	779 -> 791 [color=green penwidth=0.5520511786961768 style=solid]
	779 -> 874 [color=red penwidth=0.2971753783566979 style=solid]
}
