digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	81 [fillcolor=white style=filled]
	1059 [fillcolor=white style=filled]
	1851 [fillcolor=white style=filled]
	1900 [fillcolor=white style=filled]
	2013 [fillcolor=white style=filled]
	2069 [fillcolor=white style=filled]
	2510 [fillcolor=white style=filled]
	2619 [fillcolor=white style=filled]
	-1 -> 81 [color=green penwidth=0.36282143328162997 style=solid]
	-1 -> 3 [color=green penwidth=0.40199760948137797 style=dotted]
	-1 -> 1059 [color=red penwidth=0.31926232920885644 style=solid]
	81 -> 3 [color=red penwidth=0.25843568816791906 style=solid]
	-1 -> 4 [color=green penwidth=1.2637671753239323 style=solid]
	-1 -> 1851 [color=red penwidth=0.14898651791523082 style=dotted]
	1851 -> 1059 [color=red penwidth=0.2644128784005259 style=dotted]
	4 -> 2013 [color=green penwidth=0.3662689979264012 style=solid]
	2069 -> 1059 [color=red penwidth=0.8074317304489279 style=solid]
	-1 -> 2510 [color=green penwidth=0.5133773289592011 style=solid]
	2510 -> 3 [color=green penwidth=0.38787110452755047 style=solid]
	2619 -> 1851 [color=red penwidth=0.4278378145555204 style=solid]
	-1 -> 2069 [color=green penwidth=0.1568667196102814 style=solid]
}
