digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_direction [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	UP [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	314 [fillcolor=white style=filled]
	912 [fillcolor=white style=filled]
	1211 [fillcolor=white style=filled]
	1826 [fillcolor=white style=filled]
	2440 [fillcolor=white style=filled]
	2723 [fillcolor=white style=filled]
	ball_direction -> LEFT [color=green penwidth=1.3826724917139352 style=solid]
	ball_direction -> 314 [color=green penwidth=0.3483266901205484 style=dotted]
	314 -> RIGHT [color=red penwidth=0.15370652305085503 style=solid]
	ball_direction -> 2440 [color=red penwidth=0.2673224252973364 style=solid]
	2440 -> LEFT [color=green penwidth=0.4159222836244538 style=solid]
	LEFT -> 314 [color=red penwidth=0.3796122928370744 style=dotted]
	ball_direction -> RIGHTFIRE [color=green penwidth=0.19981552116357915 style=solid]
	2723 -> 314 [color=red penwidth=0.18343708813433912 style=solid]
	314 -> DOWNFIRE [color=red penwidth=0.37627296216722406 style=solid]
}
