digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player_x [fillcolor=lightgray shape=box style=filled]
	player_y [fillcolor=lightgray shape=box style=filled]
	ball_x [fillcolor=lightgray shape=box style=filled]
	ball_y [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1107 [fillcolor=white style=filled]
	1677 [fillcolor=white style=filled]
	player_x -> FIRE [color=red penwidth=0.3666824889410045 style=dotted]
	ball_y -> LEFT [color=green penwidth=0.420218011378213 style=solid]
	ball_x -> FIRE [color=red penwidth=0.5713407042161502 style=dotted]
	ball_x -> 1677 [color=green penwidth=0.26247497674468034 style=solid]
	1677 -> FIRE [color=green penwidth=0.8566478726500537 style=solid]
}
