digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player_x [fillcolor=lightgray shape=box style=filled]
	player_y [fillcolor=lightgray shape=box style=filled]
	ball_x [fillcolor=lightgray shape=box style=filled]
	ball_y [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	179 [fillcolor=white style=filled]
	4553 [fillcolor=white style=filled]
	player_x -> LEFT [color=green penwidth=1.3308781496279836 style=dotted]
	ball_x -> 179 [color=green penwidth=0.5339297513299145 style=solid]
	179 -> RIGHT [color=green penwidth=0.8812905997509417 style=solid]
	player_x -> 4553 [color=green penwidth=0.35293092108561486 style=solid]
	4553 -> LEFT [color=green penwidth=1.5149205506097805 style=solid]
}
