digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player_x [fillcolor=lightgray shape=box style=filled]
	player_y [fillcolor=lightgray shape=box style=filled]
	ball_x [fillcolor=lightgray shape=box style=filled]
	ball_y [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	713 [fillcolor=white style=filled]
	1761 [fillcolor=white style=filled]
	2801 [fillcolor=white style=filled]
	3197 [fillcolor=white style=filled]
	player_x -> LEFT [color=green penwidth=1.0159945728647 style=solid]
	player_y -> 713 [color=red penwidth=0.20847273762529642 style=dotted]
	2801 -> NOOP [color=green penwidth=0.17039205326553253 style=solid]
	2801 -> RIGHT [color=red penwidth=0.28339629329362537 style=solid]
	player_x -> 2801 [color=green penwidth=0.23705718722522215 style=dotted]
	player_x -> 3197 [color=green penwidth=0.4067961620653371 style=solid]
}
