digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1445 [fillcolor=white style=filled]
	ball_right -> FIRE [color=green penwidth=0.25219828884637563 style=solid]
	ball_left -> LEFT [color=green penwidth=0.10887285568000281 style=solid]
	ball_out -> LEFT [color=green penwidth=0.33775801386483695 style=solid]
	ball_out -> RIGHT [color=green penwidth=0.16546313674632873 style=solid]
}
