digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	2327 [fillcolor=white style=filled]
	2980 [fillcolor=white style=filled]
	3184 [fillcolor=white style=filled]
	4876 [fillcolor=white style=filled]
	5298 [fillcolor=white style=filled]
	5801 [fillcolor=white style=filled]
	6380 [fillcolor=white style=filled]
	6584 [fillcolor=white style=filled]
	6723 [fillcolor=white style=filled]
	6916 [fillcolor=white style=filled]
	7109 [fillcolor=white style=filled]
	7341 [fillcolor=white style=filled]
	7640 [fillcolor=white style=filled]
	8005 [fillcolor=white style=filled]
	8162 [fillcolor=white style=filled]
	8386 [fillcolor=white style=filled]
	8544 [fillcolor=white style=filled]
	8707 [fillcolor=white style=filled]
	8814 [fillcolor=white style=filled]
	8963 [fillcolor=white style=filled]
	8993 [fillcolor=white style=filled]
	9079 [fillcolor=white style=filled]
	9514 [fillcolor=white style=filled]
	9595 [fillcolor=white style=filled]
	9696 [fillcolor=white style=filled]
	9716 [fillcolor=white style=filled]
	9901 [fillcolor=white style=filled]
	9917 [fillcolor=white style=filled]
	-2 -> 4 [color=green penwidth=4.079316397419197 style=solid]
	-2 -> 2327 [color=red penwidth=0.7801520786423807 style=solid]
	6584 -> 15 [color=green penwidth=0.5243375124106165 style=dotted]
	8005 -> 7109 [color=red penwidth=0.2250152259706667 style=dotted]
	8386 -> 13 [color=red penwidth=0.21518741601772767 style=dotted]
	8814 -> 6380 [color=green penwidth=0.4245945429809337 style=solid]
	8963 -> 7640 [color=green penwidth=0.27037171933159243 style=solid]
	7341 -> 5 [color=red penwidth=0.4426066027127409 style=solid]
	9079 -> 7109 [color=green penwidth=0.8040401976825023 style=solid]
	7 -> 7109 [color=red penwidth=0.10520451402889398 style=solid]
	3184 -> 14 [color=green penwidth=0.40821424899768044 style=solid]
	2327 -> 9514 [color=red penwidth=0.4949750777221755 style=solid]
	9514 -> 3184 [color=green penwidth=0.22093896548296513 style=solid]
	6 -> 7640 [color=green penwidth=0.16617322592433087 style=dotted]
	7341 -> 2980 [color=green penwidth=0.511431223856372 style=solid]
	6 -> 9716 [color=red penwidth=0.5343879787556729 style=solid]
	9716 -> 9595 [color=red penwidth=0.3931205167274522 style=solid]
	5298 -> 2 [color=red penwidth=0.29685744421330895 style=solid]
	9696 -> 7341 [color=green penwidth=0.19407233767758564 style=solid]
	0 -> 6916 [color=red penwidth=0.1277316916652523 style=solid]
	5298 -> 9901 [color=red penwidth=0.6403988168022944 style=solid]
	9901 -> 2 [color=red penwidth=0.33577295685996644 style=solid]
	8005 -> 9917 [color=green penwidth=0.28115796347833544 style=solid]
	9917 -> 7109 [color=red penwidth=0.33822581958308506 style=solid]
	8993 -> 8993 [color=red penwidth=0.32681286389779385 style=solid]
	9901 -> 5298 [color=green penwidth=0.45209552777910134 style=solid]
}
