digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	687 [fillcolor=white style=filled]
	704 [fillcolor=white style=filled]
	1503 [fillcolor=white style=filled]
	1597 [fillcolor=white style=filled]
	1987 [fillcolor=white style=filled]
	2327 [fillcolor=white style=filled]
	2754 [fillcolor=white style=filled]
	2790 [fillcolor=white style=filled]
	2980 [fillcolor=white style=filled]
	3184 [fillcolor=white style=filled]
	3350 [fillcolor=white style=filled]
	3480 [fillcolor=white style=filled]
	3560 [fillcolor=white style=filled]
	3603 [fillcolor=white style=filled]
	3888 [fillcolor=white style=filled]
	3909 [fillcolor=white style=filled]
	3926 [fillcolor=white style=filled]
	3980 [fillcolor=white style=filled]
	4007 [fillcolor=white style=filled]
	4014 [fillcolor=white style=filled]
	-2 -> 4 [color=green penwidth=2.6623501551682347 style=solid]
	-2 -> 2327 [color=red penwidth=0.26779284479556476 style=solid]
	2790 -> 9 [color=red penwidth=0.22762666795407172 style=solid]
	687 -> 2 [color=red penwidth=0.15055371940104717 style=solid]
	687 -> 2980 [color=green penwidth=0.2328016579816141 style=solid]
	-2 -> 9 [color=green penwidth=0.1919658286994419 style=solid]
	1987 -> 2754 [color=red penwidth=0.12579469041734959 style=dotted]
	2327 -> 3184 [color=green penwidth=0.7514454041352954 style=solid]
	3184 -> 3 [color=green penwidth=0.5836805673541468 style=solid]
	2980 -> 3350 [color=green penwidth=0.5265982454473122 style=solid]
	5 -> 3350 [color=green penwidth=0.25193871205990137 style=dotted]
	2980 -> 1597 [color=red penwidth=0.536411302764966 style=solid]
	3480 -> 2 [color=red penwidth=0.10873980746922099 style=solid]
	3480 -> 7 [color=green penwidth=0.1193440206230243 style=solid]
	2754 -> 687 [color=red penwidth=0.18855847628768577 style=solid]
	2980 -> 3603 [color=red penwidth=0.32644386229238853 style=solid]
	2754 -> 2790 [color=red penwidth=0.1839818063896419 style=solid]
	3560 -> 3888 [color=green penwidth=0.3336828444759635 style=solid]
	3888 -> 2754 [color=red penwidth=1.197602522850306 style=dotted]
	2980 -> 3926 [color=green penwidth=0.12727922339976336 style=solid]
	3926 -> 16 [color=green penwidth=0.10972352321253451 style=solid]
	2754 -> 14 [color=green penwidth=0.12126898907411043 style=dotted]
	2754 -> 3980 [color=red penwidth=0.24715077599717614 style=dotted]
	3980 -> 14 [color=red penwidth=0.5530323613465783 style=solid]
	2754 -> 4007 [color=red penwidth=0.29089905453150866 style=solid]
	4007 -> 3980 [color=red penwidth=0.20542207510284788 style=solid]
	4014 -> 2 [color=green penwidth=0.504174658892352 style=solid]
	0 -> 3603 [color=red penwidth=0.44786532929914946 style=solid]
	1987 -> 1503 [color=red penwidth=0.13792579404774408 style=solid]
	-1 -> 3909 [color=green penwidth=0.3452331786645016 style=solid]
	4014 -> 14 [color=red penwidth=0.4043009444581144 style=solid]
	2790 -> 8 [color=green penwidth=0.5402469556959794 style=solid]
	5 -> 1503 [color=green penwidth=0.19147402612472783 style=solid]
	2980 -> 5 [color=green penwidth=0.25971944565822597 style=solid]
}
