digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	8281 [fillcolor=white style=filled]
	8829 [fillcolor=white style=filled]
	8938 [fillcolor=white style=filled]
	9100 [fillcolor=white style=filled]
	9616 [fillcolor=white style=filled]
	10005 [fillcolor=white style=filled]
	10097 [fillcolor=white style=filled]
	10492 [fillcolor=white style=filled]
	10505 [fillcolor=white style=filled]
	10623 [fillcolor=white style=filled]
	10733 [fillcolor=white style=filled]
	10774 [fillcolor=white style=filled]
	-3 -> 6 [color=green penwidth=2.0100232072093975 style=solid]
	-1 -> 4 [color=green penwidth=2.1542308828890433 style=solid]
	8938 -> 0 [color=green penwidth=0.46533758819542503 style=dotted]
	10005 -> 8829 [color=red penwidth=0.5835235791864859 style=solid]
	8281 -> 11 [color=green penwidth=0.3577524866568942 style=dotted]
	10097 -> 8829 [color=green penwidth=0.33878703134222304 style=solid]
	8938 -> 8281 [color=green penwidth=0.32929918387557944 style=solid]
	10097 -> 10492 [color=green penwidth=0.5576684643541943 style=dotted]
	10505 -> 0 [color=green penwidth=0.31759054612365534 style=dotted]
	8281 -> 10623 [color=red penwidth=0.10280126799899232 style=solid]
	10623 -> 11 [color=green penwidth=0.2676148204217152 style=solid]
	8281 -> 17 [color=green penwidth=0.23541484308818972 style=solid]
	16 -> 9100 [color=green penwidth=0.12853401707436024 style=solid]
	10505 -> 10733 [color=green penwidth=0.23658694528341903 style=solid]
	10733 -> 0 [color=red penwidth=0.5103670924006587 style=solid]
	8281 -> 13 [color=red penwidth=0.1997322014445544 style=solid]
	10097 -> 10774 [color=green penwidth=0.38885652052496333 style=solid]
	10774 -> 10492 [color=green penwidth=0.46182894330035196 style=solid]
	10097 -> 9 [color=green penwidth=0.16219623029282212 style=solid]
}
