digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	player_x [fillcolor=lightgray shape=box style=filled]
	player_y [fillcolor=lightgray shape=box style=filled]
	ball_x [fillcolor=lightgray shape=box style=filled]
	ball_y [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	1259 [fillcolor=white style=filled]
	1302 [fillcolor=white style=filled]
	1389 [fillcolor=white style=filled]
	player_x -> FIRE [color=green penwidth=0.23600971285408695 style=solid]
	ball_x -> LEFT [color=red penwidth=0.6204473486724483 style=solid]
	player_x -> LEFT [color=green penwidth=0.2779411737862483 style=solid]
	RIGHT -> 1259 [color=red penwidth=0.34720284765210413 style=dotted]
	RIGHT -> 1389 [color=green penwidth=0.35246206585163187 style=solid]
	1389 -> 1259 [color=red penwidth=0.4459439453051499 style=dotted]
}
