digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_direction [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	UP [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	UPRIGHT [fillcolor=lightblue style=filled]
	UPLEFT [fillcolor=lightblue style=filled]
	DOWNRIGHT [fillcolor=lightblue style=filled]
	DOWNLEFT [fillcolor=lightblue style=filled]
	UPFIRE [fillcolor=lightblue style=filled]
	RIGHTFIRE [fillcolor=lightblue style=filled]
	LEFTFIRE [fillcolor=lightblue style=filled]
	DOWNFIRE [fillcolor=lightblue style=filled]
	UPRIGHTFIRE [fillcolor=lightblue style=filled]
	UPLEFTFIRE [fillcolor=lightblue style=filled]
	DOWNRIGHTFIRE [fillcolor=lightblue style=filled]
	DOWNLEFTFIRE [fillcolor=lightblue style=filled]
	91 [fillcolor=white style=filled]
	314 [fillcolor=white style=filled]
	496 [fillcolor=white style=filled]
	773 [fillcolor=white style=filled]
	881 [fillcolor=white style=filled]
	ball_direction -> LEFT [color=green penwidth=0.6858662044311697 style=solid]
	ball_direction -> 314 [color=red penwidth=0.2605967859617712 style=solid]
	314 -> LEFT [color=red penwidth=0.14438772714423548 style=dotted]
	ball_direction -> 496 [color=green penwidth=0.1581192788207253 style=solid]
	314 -> RIGHT [color=green penwidth=0.16890177363427644 style=solid]
	91 -> UPLEFT [color=green penwidth=0.31138206572554283 style=solid]
	314 -> 773 [color=green penwidth=0.4392419603142882 style=solid]
	773 -> LEFT [color=green penwidth=0.6392675032582901 style=solid]
	881 -> 496 [color=red penwidth=0.28259686945162027 style=solid]
	773 -> DOWNRIGHT [color=red penwidth=0.19839663211527736 style=solid]
	496 -> DOWNFIRE [color=red penwidth=0.3517380308382039 style=solid]
	ball_direction -> LEFTFIRE [color=green penwidth=0.19801909764541287 style=solid]
}
