digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHTFIRE [fillcolor=lightblue style=filled]
	LEFTRIGHTFIRE [fillcolor=lightblue style=filled]
	UPRIGHT [fillcolor=lightblue style=filled]
	UPLEFT [fillcolor=lightblue style=filled]
	DOWNRIGHT [fillcolor=lightblue style=filled]
	DOWNLEFT [fillcolor=lightblue style=filled]
	UPFIRE [fillcolor=lightblue style=filled]
	RIGHTFIRE [fillcolor=lightblue style=filled]
	LEFTFIRE [fillcolor=lightblue style=filled]
	DOWNFIRE [fillcolor=lightblue style=filled]
	UPRIGHTFIRE [fillcolor=lightblue style=filled]
	UPLEFTFIRE [fillcolor=lightblue style=filled]
	DOWNRIGHTFIRE [fillcolor=lightblue style=filled]
	DOWNLEFTFIRE [fillcolor=lightblue style=filled]
	280 [fillcolor=white style=filled]
	777 [fillcolor=white style=filled]
	936 [fillcolor=white style=filled]
	1037 [fillcolor=white style=filled]
	1140 [fillcolor=white style=filled]
	1147 [fillcolor=white style=filled]
	ball_right -> DOWNLEFTFIRE [color=red penwidth=0.6306784149261289 style=solid]
	ball_out_field -> DOWNRIGHT [color=green penwidth=0.1679185829295582 style=solid]
	ball_right -> 936 [color=red penwidth=0.2929372658887166 style=solid]
	936 -> 777 [color=green penwidth=0.3224328762086831 style=solid]
	ball_right -> 1037 [color=green penwidth=0.29080867923930526 style=dotted]
	1037 -> 936 [color=red penwidth=0.18478737056805244 style=solid]
	ball_right -> 1140 [color=green penwidth=0.2644585630262287 style=solid]
	1140 -> 936 [color=red penwidth=0.22543878812259138 style=solid]
	777 -> LEFT [color=red penwidth=0.30746283907541105 style=solid]
	ball_right -> 1147 [color=green penwidth=0.45509049590866013 style=solid]
	1147 -> 1037 [color=green penwidth=0.15790276939346617 style=dotted]
	RIGHTFIRE -> 1147 [color=green penwidth=0.2062939526391796 style=dotted]
}
