digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	13 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	ball_left -> LEFT [color=green penwidth=0.26191631301162743 style=dotted]
	13 -> LEFT [color=green penwidth=0.7121602955246145 style=solid]
	ball_right -> LEFT [color=red penwidth=0.177526526571812 style=dotted]
	ball_left -> 81 [color=green penwidth=0.5638127583493963 style=solid]
	81 -> 13 [color=green penwidth=0.10008938014256195 style=solid]
	81 -> RIGHT [color=green penwidth=0.5351239190689665 style=solid]
	ball_left -> 13 [color=green penwidth=0.17560184764952266 style=dotted]
	ball_left -> RIGHT [color=green penwidth=0.43864999706262064 style=solid]
}
