digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHTFIRE [fillcolor=lightblue style=filled]
	LEFTRIGHTFIRE [fillcolor=lightblue style=filled]
	UPRIGHT [fillcolor=lightblue style=filled]
	UPLEFT [fillcolor=lightblue style=filled]
	DOWNRIGHT [fillcolor=lightblue style=filled]
	DOWNLEFT [fillcolor=lightblue style=filled]
	UPFIRE [fillcolor=lightblue style=filled]
	RIGHTFIRE [fillcolor=lightblue style=filled]
	LEFTFIRE [fillcolor=lightblue style=filled]
	DOWNFIRE [fillcolor=lightblue style=filled]
	UPRIGHTFIRE [fillcolor=lightblue style=filled]
	UPLEFTFIRE [fillcolor=lightblue style=filled]
	DOWNRIGHTFIRE [fillcolor=lightblue style=filled]
	DOWNLEFTFIRE [fillcolor=lightblue style=filled]
	1323 [fillcolor=white style=filled]
	2435 [fillcolor=white style=filled]
	2576 [fillcolor=white style=filled]
	2696 [fillcolor=white style=filled]
	2710 [fillcolor=white style=filled]
	2777 [fillcolor=white style=filled]
	2864 [fillcolor=white style=filled]
	3101 [fillcolor=white style=filled]
	ball_right -> RIGHTFIRE [color=green penwidth=0.4268882628515701 style=solid]
	ball_right -> DOWNLEFTFIRE [color=red penwidth=0.2358340086879727 style=solid]
	ball_right -> 2435 [color=green penwidth=0.21892891206720472 style=solid]
	ball_right -> 2576 [color=green penwidth=0.25197754935959826 style=solid]
	2576 -> RIGHTFIRE [color=green penwidth=0.13585227313254392 style=dotted]
	2710 -> 2576 [color=green penwidth=0.16077883283779684 style=dotted]
	DOWNFIRE -> 2777 [color=red penwidth=0.1959012555784464 style=solid]
	ball_right -> 2864 [color=green penwidth=0.17990412805916184 style=solid]
	2864 -> DOWNLEFTFIRE [color=red penwidth=0.12711216778573406 style=dotted]
	2864 -> 3101 [color=green penwidth=0.25514118130634494 style=solid]
	3101 -> DOWNLEFTFIRE [color=red penwidth=0.23242681690675354 style=dotted]
	2435 -> DOWNFIRE [color=red penwidth=0.3482136443707472 style=solid]
}
