digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	565 [fillcolor=white style=filled]
	ball_right -> LEFT [color=green penwidth=0.5944201124325124 style=solid]
	ball_out_field -> RIGHT [color=red penwidth=0.3061906193265832 style=dotted]
	ball_left -> LEFT [color=red penwidth=0.19209048269805998 style=dotted]
	ball_out_field -> 565 [color=green penwidth=0.4186265052906435 style=solid]
	565 -> RIGHT [color=red penwidth=0.3622349914067906 style=solid]
}
