digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	975 [fillcolor=white style=filled]
	1702 [fillcolor=white style=filled]
	ball_left -> LEFT [color=red penwidth=0.21932130251562879 style=solid]
	ball_out_field -> LEFT [color=green penwidth=0.60302293840575 style=dotted]
	ball_left -> FIRE [color=green penwidth=0.4048523529715018 style=dotted]
	ball_left -> NOOP [color=red penwidth=0.4079705668931928 style=solid]
	ball_out_field -> 975 [color=green penwidth=0.22367014991950174 style=dotted]
	975 -> LEFT [color=red penwidth=0.24387455594024754 style=solid]
	ball_left -> RIGHT [color=green penwidth=0.3964052337792565 style=solid]
	ball_out_field -> 1702 [color=green penwidth=0.5857444594597869 style=solid]
	1702 -> 975 [color=green penwidth=0.11579605638591862 style=solid]
}
