digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	1245 [fillcolor=white style=filled]
	1333 [fillcolor=white style=filled]
	1775 [fillcolor=white style=filled]
	1853 [fillcolor=white style=filled]
	1914 [fillcolor=white style=filled]
	-2 -> 14 [color=red penwidth=1.1194289030430171 style=solid]
	-2 -> 9 [color=green penwidth=0.7228908124503525 style=solid]
	6 -> 1853 [color=red penwidth=0.289730424762894 style=solid]
	-1 -> 2 [color=red penwidth=0.13852930643405736 style=solid]
	13 -> 1853 [color=red penwidth=0.2912920766861627 style=solid]
}
