digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	7171 [fillcolor=white style=filled]
	7696 [fillcolor=white style=filled]
	7782 [fillcolor=white style=filled]
	8027 [fillcolor=white style=filled]
	8234 [fillcolor=white style=filled]
	8281 [fillcolor=white style=filled]
	8311 [fillcolor=white style=filled]
	8407 [fillcolor=white style=filled]
	8544 [fillcolor=white style=filled]
	8634 [fillcolor=white style=filled]
	8649 [fillcolor=white style=filled]
	8721 [fillcolor=white style=filled]
	8849 [fillcolor=white style=filled]
	7696 -> 2 [color=green penwidth=0.27707732053039835 style=solid]
	8311 -> 0 [color=green penwidth=0.3010309287895663 style=dotted]
	8407 -> 7171 [color=green penwidth=0.4920729876711458 style=solid]
	8407 -> 8311 [color=red penwidth=0.2887705271759403 style=solid]
	-2 -> 8634 [color=red penwidth=0.4322355342356552 style=solid]
	8634 -> 7696 [color=red penwidth=0.1106603354152343 style=solid]
	8721 -> 1 [color=red penwidth=0.20045012873995582 style=solid]
	0 -> 7171 [color=red penwidth=0.4181123666621578 style=solid]
	0 -> 8849 [color=green penwidth=0.19580748366214668 style=solid]
	8849 -> 7171 [color=red penwidth=0.520710596729621 style=solid]
	8721 -> 7782 [color=green penwidth=0.1593653195703452 style=solid]
}
