digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	6616 [fillcolor=white style=filled]
	7599 [fillcolor=white style=filled]
	7705 [fillcolor=white style=filled]
	8014 [fillcolor=white style=filled]
	8302 [fillcolor=white style=filled]
	8483 [fillcolor=white style=filled]
	8815 [fillcolor=white style=filled]
	9198 [fillcolor=white style=filled]
	9298 [fillcolor=white style=filled]
	9333 [fillcolor=white style=filled]
	-2 -> 4 [color=green penwidth=2.5457591778938933 style=solid]
	-2 -> 7599 [color=green penwidth=0.408820232108692 style=solid]
	6616 -> 7705 [color=green penwidth=0.7124416866535023 style=dotted]
	8014 -> 8483 [color=green penwidth=0.4810817496448305 style=solid]
	7705 -> 6 [color=green penwidth=0.3935598335847109 style=dotted]
	-2 -> 3 [color=red penwidth=0.2830013216615319 style=solid]
	10 -> 7599 [color=red penwidth=0.44435357928705577 style=dotted]
	7705 -> 9198 [color=green penwidth=0.18703675530378444 style=solid]
	9298 -> 7599 [color=red penwidth=0.16716883163618795 style=solid]
	10 -> 9333 [color=red penwidth=0.12131896161200963 style=solid]
	9333 -> 7599 [color=red penwidth=0.40775003817593247 style=solid]
	0 -> 8815 [color=green penwidth=0.14626738311593862 style=solid]
}
