digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	301 [fillcolor=white style=filled]
	589 [fillcolor=white style=filled]
	1530 [fillcolor=white style=filled]
	1649 [fillcolor=white style=filled]
	ball_left -> FIRE [color=red penwidth=0.5690948944501084 style=solid]
	ball_out -> 301 [color=green penwidth=0.2611245591783704 style=solid]
	ball_left -> RIGHT [color=red penwidth=0.24347291193363338 style=dotted]
	ball_out -> LEFT [color=green penwidth=0.37811975915864615 style=solid]
	ball_left -> 1530 [color=green penwidth=0.28441841950449587 style=solid]
	1530 -> RIGHT [color=green penwidth=0.13709465173362692 style=solid]
	ball_out -> 589 [color=red penwidth=0.5563284919302766 style=dotted]
	ball_left -> 1649 [color=green penwidth=0.30395033657691595 style=dotted]
	1649 -> RIGHT [color=green penwidth=0.13521086329801146 style=solid]
	301 -> 1649 [color=green penwidth=0.3718983310915511 style=solid]
}
