digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	761 [fillcolor=white style=filled]
	940 [fillcolor=white style=filled]
	1974 [fillcolor=white style=filled]
	2131 [fillcolor=white style=filled]
	2237 [fillcolor=white style=filled]
	2733 [fillcolor=white style=filled]
	761 -> 2 [color=green penwidth=0.1739445596724088 style=dotted]
	-4 -> 940 [color=green penwidth=1.431233429926019 style=solid]
	-2 -> 940 [color=red penwidth=1.402241365156577 style=solid]
	-1 -> 1974 [color=green penwidth=0.34403348255823085 style=dotted]
	940 -> 2131 [color=green penwidth=0.6701545351937358 style=solid]
	2131 -> 5 [color=green penwidth=0.2268310132476855 style=solid]
	3 -> 1974 [color=red penwidth=0.17961108913825885 style=dotted]
	-1 -> 2237 [color=red penwidth=0.33122368865640195 style=solid]
	2237 -> 761 [color=green penwidth=0.12663602171625118 style=solid]
	2131 -> 2 [color=red penwidth=0.23245828362727036 style=solid]
	1974 -> 2 [color=green penwidth=0.11117041879348784 style=dotted]
	-1 -> 5 [color=red penwidth=0.23722995290331395 style=solid]
	761 -> 0 [color=green penwidth=0.2264342581656587 style=solid]
	-1 -> 2733 [color=red penwidth=0.28195132881378837 style=solid]
	2733 -> 1974 [color=green penwidth=0.4704606216445545 style=solid]
	1974 -> 3 [color=red penwidth=0.18656621803497997 style=solid]
}
