digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=green penwidth=0.10786098724858391 style=solid]
	-4 -> 3 [color=red penwidth=0.21306906047152765 style=solid]
	2 -> 2 [color=red penwidth=0.13788253395273495 style=solid]
	-4 -> 2 [color=red penwidth=0.11123814165744422 style=solid]
	-1 -> 3 [color=red penwidth=0.15456290523360294 style=solid]
	3 -> 3 [color=green penwidth=0.47920307317289357 style=solid]
	-4 -> 0 [color=green penwidth=0.16360424204657636 style=solid]
	-3 -> 0 [color=red penwidth=0.19811194353548833 style=solid]
	-3 -> 3 [color=red penwidth=0.3521338253111843 style=solid]
	-2 -> 3 [color=green penwidth=0.475105780798022 style=solid]
}
