digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.5316603239112025 style=solid]
	-1 -> 1 [color=red penwidth=0.2763391807543052 style=solid]
	-1 -> 0 [color=green penwidth=0.32387296015464084 style=solid]
	-1 -> 3 [color=red penwidth=0.14643076429968194 style=solid]
	-4 -> 3 [color=green penwidth=0.5810606508859106 style=solid]
	-2 -> 3 [color=red penwidth=0.11021370236237785 style=solid]
	-1 -> 2 [color=green penwidth=0.15755093027033323 style=solid]
	-2 -> 4 [color=red penwidth=0.30081200987681334 style=solid]
	4 -> 4 [color=red penwidth=0.22861992465914407 style=solid]
	-2 -> 2 [color=green penwidth=0.2529992151481565 style=solid]
	-4 -> 4 [color=green penwidth=0.3445045158084248 style=solid]
	5 -> 5 [color=red penwidth=0.33007877457255136 style=solid]
	-4 -> 1 [color=green penwidth=0.20443569269341721 style=solid]
	-3 -> 0 [color=green penwidth=0.2751842755464245 style=solid]
	-3 -> 1 [color=red penwidth=0.24322646857653193 style=solid]
}
