digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	45 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.11575522811729416 style=solid]
	-2 -> 3 [color=red penwidth=0.43530257770649894 style=solid]
	-3 -> 4 [color=red penwidth=0.6194482579877975 style=solid]
	5 -> 5 [color=green penwidth=0.3627562923331906 style=solid]
	-3 -> 3 [color=green penwidth=0.37640057811608396 style=solid]
	-3 -> 0 [color=red penwidth=0.2398784661724016 style=solid]
	2 -> 2 [color=red penwidth=0.650624763678276 style=solid]
	-2 -> 2 [color=red penwidth=0.21151582243424494 style=solid]
	-4 -> 1 [color=red penwidth=0.17747828838220975 style=solid]
	-4 -> 0 [color=green penwidth=0.11876964202847456 style=solid]
	-1 -> 2 [color=green penwidth=0.46619147955067985 style=solid]
	-4 -> 5 [color=green penwidth=0.3638540515876528 style=solid]
	-1 -> 3 [color=green penwidth=0.21084097125533063 style=dotted]
	-1 -> 45 [color=green penwidth=0.24517664045137155 style=solid]
	45 -> 3 [color=red penwidth=0.14423102965723447 style=solid]
}
