digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	984 [fillcolor=white style=filled]
	1049 [fillcolor=white style=filled]
	1066 [fillcolor=white style=filled]
	ball_right -> LEFT [color=green penwidth=0.7791655479684784 style=solid]
	ball_right -> RIGHT [color=red penwidth=0.3101229239209775 style=dotted]
	ball_left -> RIGHT [color=green penwidth=0.48966114929666826 style=solid]
	ball_right -> 984 [color=green penwidth=0.21575050406075702 style=dotted]
	984 -> LEFT [color=green penwidth=0.4134887303203273 style=dotted]
	984 -> 1049 [color=green penwidth=0.320976458069264 style=solid]
	ball_right -> 1066 [color=green penwidth=0.18486667715499594 style=solid]
	1066 -> 984 [color=green penwidth=0.23289592488813363 style=solid]
}
