digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	14 [fillcolor=lightblue style=filled]
	15 [fillcolor=lightblue style=filled]
	16 [fillcolor=lightblue style=filled]
	17 [fillcolor=lightblue style=filled]
	7244 [fillcolor=white style=filled]
	-3 -> 11 [color=green penwidth=1.197110696340667 style=solid]
	-1 -> 17 [color=green penwidth=1.2420472348055012 style=solid]
	-2 -> 12 [color=green penwidth=0.12067919876474296 style=dotted]
	-1 -> 9 [color=red penwidth=0.24955099663869593 style=solid]
	-1 -> 7 [color=red penwidth=0.3210224515013456 style=solid]
	-2 -> 0 [color=red penwidth=0.3527006985464768 style=solid]
}
