digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	921 [fillcolor=white style=filled]
	ball_left -> FIRE [color=green penwidth=0.2249300696422753 style=dotted]
	ball_left -> RIGHT [color=green penwidth=0.7455077033735703 style=dotted]
	ball_left -> LEFT [color=red penwidth=0.2562124489815403 style=dotted]
	ball_right -> FIRE [color=green penwidth=0.2295840495957406 style=solid]
	ball_right -> LEFT [color=green penwidth=1.047185169008493 style=solid]
	ball_out_field -> FIRE [color=green penwidth=0.6373811949304945 style=solid]
	ball_out_field -> RIGHT [color=red penwidth=0.40181659075116416 style=dotted]
	ball_left -> 921 [color=green penwidth=0.23056484680260883 style=solid]
	921 -> RIGHT [color=green penwidth=0.6367048003854593 style=solid]
	921 -> LEFT [color=green penwidth=0.17248834615526265 style=solid]
}
