digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_left [fillcolor=lightgray shape=box style=filled]
	ball_right [fillcolor=lightgray shape=box style=filled]
	ball_out_field [fillcolor=lightgray shape=box style=filled]
	NOOP [fillcolor=lightblue style=filled]
	FIRE [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	1027 [fillcolor=white style=filled]
	1038 [fillcolor=white style=filled]
	1147 [fillcolor=white style=filled]
	1186 [fillcolor=white style=filled]
	ball_left -> LEFT [color=green penwidth=0.879117375403999 style=solid]
	RIGHT -> 1027 [color=green penwidth=0.12772659698949065 style=solid]
	NOOP -> 9 [color=green penwidth=0.47764679264681187 style=dotted]
	1038 -> 1027 [color=red penwidth=0.493498457515398 style=dotted]
	1147 -> 1038 [color=red penwidth=0.46280241849607806 style=solid]
	1038 -> 1186 [color=green penwidth=0.2677133887451757 style=solid]
	1186 -> 1027 [color=red penwidth=0.13209954896866227 style=solid]
	FIRE -> 1027 [color=red penwidth=0.11810476133488976 style=solid]
}
